{
  "name": "Node Task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node --experimental-json-modules backend/server.js",
    "dev": "nodemon --watch backend --exec babel-node backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.11.5",
    "body-parser": "^1.20.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.1",
    "mongoose": "^5.9.26",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "nodemon": "^2.0.4"
  }
  
}
